sequence ID	length of sequence	H/N-type/subfamily	remark
AY639405 A/goose/China/F3/2004 (HA)	1707	H/N-type: H5N1_HPAIV_clade0	Classification is reliable!
AY575872 A/egret/Hong Kong/757.3/2002 (HA)	1695	H/N-type: H5N1_HPAIV_clade1	Classification is reliable!
FJ842489 A/chicken/Vietnam/NCVD-swab25/2008 (HA)	1713	H/N-type: H5N1_HPAIV_clade7.1	Classification is reliable!
DQ497665 A/chicken/Simalanggang/BPPVI/2005 (HA)	1698	H-type: H5N1_HPAIV_clade2.1.1	Classification is reliable!
A/Chicken/Indonesia Kulon/1631-47/2006 (HA)	1655	H-type: H5N1_HPAIV_clade2.1.3	Classification is reliable!
EU496392 A/duck/Egypt/07322S-NLQP/2007 (HA)	1752	H-type: H5N1_HPAIV_clade2.2.1	Classification is reliable!
HQ156765 A/chicken/Bangladesh/1151-10/2010 (HA)	1707	H-type: H5N1_HPAIV_clade2.2.2	Classification is reliable!
AY207551 A/duck/Taiwan/10-2/00 2000// 6 (NA)	1413	H-type: N6	Classification is reliable!
CY103878 A/little yellow-shouldered bat/Guatemala/153/2009 2009/05/ 6 (NA)	1390	H-type: N10	Classification is reliable!
FJ686786 A/mallard/Maryland/234/2001 2001// 4 (HA)	1742	H/N-type: H2	Classification is reliable!
CY015173 A/duck/Alaska/702/1991 1991/08/ 4 (HA)	1744	H/N-type: H8	Classification is reliable! 	


