sequence name	length of sequence	score	H-type/subfamily
A/chicken/Denpasar/BBVD435/2007_{213}	1746	2203.8	H-type: H5N1_HPAIV_clade2.1.3
A/Goose/Huadong/1/2000_{0}	1779	2167.8	H-type: H5N1_HPAIV_clade0
A/Silky_Chicken/Hong_Kong/SF189/01_{3}	1674	2160.7	H-type: H5N1_HPAIV_clade3
A/duck/Shantou/700/2002_{4}	1704	2192.1	H-type: H5N1_HPAIV_clade4
A/duck/Guangxi/1586/2004_{5}	1698	2218.5	H-type: H5N1_HPAIV_clade5
A/swine/Anhuica/2004_{6}	1779	2208.2	H-type: H5N1_HPAIV_clade6
A/mallard/Huadong/hn/2005_{7}	1707	2164.7	H-type: H5N1_HPAIV_clade7
A/Ck/Hong_Kong/YU22/2002_{8}	1653	2087.0	H-type: H5N1_HPAIV_clade8
A/duck/Guangzhou/20/2005_{9}	1698	2150.5	H-type: H5N1_HPAIV_clade9
A/domestic_goose/Pavlodar/1/2005_{22}	1735	2195.4	H-type: H5N1_HPAIV_clade2.2
A/Mallard_duck/Vietnam/133/2004_{1}	1698	2214.3	H-type: H5N1_HPAIV_clade1
A/Muscovy_duck/Vietnam/NCVD11/2007_{11}	1656	2119.3	H-type: H5N1_HPAIV_clade1.1
A/Cygnus_olor/Czech_Republic/7208/06_{221}	1745	2190.1	H-type: H5N1_HPAIV_clade2.2.1
A/goose/Guangxi/4289/2005_{234}	1680	2197.1	H-type: H5N1_HPAIV_clade2.3.4
A/Chicken/Papua/TA5/2006_{2131}	1735	2180.9	H-type: H5N1_HPAIV_clade2.1.3.1
A/Duck/Indramayu/BBPW109/2006_{2132}	1729	2175.0	H-type: H5N1_HPAIV_clade2.1.3.2
A/swine/East_Java/UT6010/2007_{2133}	1707	2206.2	H-type: H5N1_HPAIV_clade2.1.3.3
A/great_crested_grebe/Tyva/22/2010_{2321}	1768	2173.2	H-type: H5N1_HPAIV_clade2.3.2.1
A/chicken/Yunnan/6957/2003_{24}	1713	2197.7	H-type: H5N1_HPAIV_clade2.4
A/chicken/Koreaes/2003_{25}	1656	2135.6	H-type: H5N1_HPAIV_clade2.5
A/chicken/Vietnam/NCVDswab26/2008_{71}	1713	2209.1	H-type: H5N1_HPAIV_clade7.1
A/chicken/Jiangsu/18/2008_{72}	1707	2173.1	H-type: H5N1_HPAIV_clade7.2
A/chicken/Tabanan/BBVD107/2007_{211}	1746	2121.3	H-type: H5N1_HPAIV_clade2.1.1
A/Turkey/Langkat/BBPVI/2005_{212}	1695	2196.7	H-type: H5N1_HPAIV_clade2.1.2
A/Muscovy_duck/Vietnam/NCVD46/2007_{2342}	1653	2141.5	H-type: H5N1_HPAIV_clade2.3.4.2
A/duck/Phu_Tho/0748/2007_{2343}	1751	2185.4	H-type: H5N1_HPAIV_clade2.3.4.3
A/chicken/West_Bengal/80995/2008_{222}	1732	2206.0	H-type: H5N1_HPAIV_clade2.2.2
A/duck/Hunan/157/2005_{231}	1644	2132.1	H-type: H5N1_HPAIV_clade2.3.1
A/chicken/Guiyang/3570/2005_{233}	1662	2165.2	H-type: H5N1_HPAIV_clade2.3.3
A/chicken/Egypt/0869h3NLQP/2008_{2211}	1707	2184.0	H-type: H5N1_HPAIV_clade2.2.1.1
A/duck/Lang_Son/201/2005_{232}	1751	2190.6	H-type: H5N1_HPAIV_clade2.3.2
